# soon9-java-web2020

./: .gitignore  pom.xml
src/main/java/kr/co/kokono/java_web/: AppMain.java  FirstServlet.java
src/main/java/kr/co/kokono/java_web/config/: MvcConfiguration.java  WebAppConfiguration.java
src/main/java/kr/co/kokono/java_web/config/mybatis/: MybatisConfig.java
src/main/java/kr/co/kokono/java_web/goods/entity/: Goods.java  ImageFile.java
src/main/java/kr/co/kokono/java_web/web/: HomeController.java  MyWebApplicationInitializer.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: goods.xml
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/basic/: nako.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
